<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Saira+Extra+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/script.js"></script>
    </head>
    <body>

           <header>
               <button class="btn-menu"><i class="fas fa-bars"></i></button>
                <h1>Mon premier portfolio</h1>
                <nav class="main-nav">
                    <a href="#">Acceuil</a>
                    <a href="#">À propos</a>
                    <a href="#">Curriculum</a>
                    <a href="#">Contact</a>
                    <nav class="social-nav">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-github-square"></i></a>
                    </nav>
                </nav>
           </header>
           <div class="wrapper">
               <section class="portfolio">
                   <article class="project project-red">
                       <h2>Projet #1</h2>
                       <p>Petite description d'un projet</p>
                       <img src="images/projet1.jpg" alt="">
                   </article>
                   <article class="project project-yellow">
                       <h2>Projet #2</h2>
                       <p>Petite description d'un projet</p>
                       <img src="images/projet2.jpg" alt="">
                   </article>
                   <article class="project project-teal">
                       <h2>Projet #3</h2>
                       <p>Petite description d'un projet</p>
                       <img src="images/projet3.jpg" alt="">
                   </article>
                   <article class="project project-yellow">
                       <h2>Projet #4</h2>
                       <p>Petite description d'un projet</p>
                       <img src="images/projet4.jpg" alt="">
                   </article>
                   <article class="project project-blue">
                       <h2>Projet #5</h2>
                       <p>Petite description d'un projet</p>
                       <img src="images/projet5.jpg" alt="">
                   </article>
                   <article class="project project-red">
                       <h2>Projet #6</h2>
                       <p>Petite description d'un projet</p>
                       <img src="images/projet6.jpg" alt="">
                   </article>
                   <article class="project project-blue">
                       <h2>Projet #7</h2>
                       <p>Petite description d'un projet</p>
                       <img src="images/projet7.jpg" alt="">
                   </article>
                   <article class="project project-teal">
                       <h2>Projet #8</h2>
                       <p>Petite description d'un projet</p>
                       <img src="images/projet3.jpg" alt="">
                   </article>
                   <article class="project project-yellow">
                       <h2>Projet #9</h2>
                       <p>Petite description d'un projet</p>
                       <img src="images/projet2.jpg" alt="">
                   </article>
                   <article class="project project-blue">
                       <h2>Projet #10</h2>
                       <p>Petite description d'un projet</p>
                       <img src="images/projet6.jpg" alt="">
                   </article>
                   <article class="project project-yellow">
                       <h2>Projet #11</h2>
                       <p>Petite description d'un projet</p>
                       <img src="images/projet4.jpg" alt="">
                   </article>
                   <article class="project project-red">
                       <h2>Projet #12</h2>
                       <p>Petite description d'un projet</p>
                       <img src="images/projet1.jpg" alt="">
                       
                   </article>
               </section>
           </div>
           <footer>
               <nav class="social-nav">
                   <a href="#"><i class="fab fa-linkedin"></i></a>
                   <a href="#"><i class="fab fa-facebook-square"></i></a>
                   <a href="#"><i class="fab fa-twitter-square"></i></a>
                   <a href="#"><i class="fab fa-github-square"></i></a>
               </nav>
           </footer>
    </body>
</html>